PORT=3000
NODE_ENV=development

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8081"

DATABASE_URL="postgresql://testuser:test@localhost:5432/pagemaster?schema=public"

JWT_SECRET="example-jwt-secret"